<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<style type="text/css"> 

		<!-- element {property:  value} -->
			h1 {
				color:  blue;
				font-family: fantasy;
				background-color: lightslategrey; 
				padding: 20px;
				border: 2px solid limegreen;
				width: 300px;


			}
			h4 {
				color: lightslategrey;
				text-decoration:1px underline limegreen;
			} 
			h2{
				color: lightslategrey;
			}
			a: link {
				text-decoration: none;
			}
			<!--a:{
				text-decoration-color: steelblue;
			} -->
			<!-- a: hover{
				background-color: blue;
				color: white;
				text-decoration: underline;
				font-weight: bold;
			}-->

		</style>
		<title>
			SILENCE
		</title>

	</head>

	<body>
		<h1>
			TRANSCEND IN SILENCE...
		</h1>
		<hr />

		
						<a href="http://www.google.com" title="Peterson Jordan"><h2><strong>THE LECTURE</strong></h2> </a>

			<h4><em>How do you know yourself?</em></h4>

			<p> 
			The Greeks have maxim, Know thy self.
			How do we come to know ourselves in terms of personalities and more importantly,<br> potential?
			Well, one of the first ways to come to know yourself is to understand that you<br>  don’t. You can learn to watch yourself kind of like you are watching a <br> stranger. But you have to adopt a position; this is the position of radical <br> humility. Humility in two senses: One sense would be humility of recognizing <br> your ignorance. So, you have to understand that you don’t know who you are; and<br>  that’s not easy to understand because you think you know but then you <br> remember that you can’t control yourself very well. You are not very <br> disciplined. You are full of flaws. Maybe you don’t know yourself as well as you <br> think. But it is hard to get low enough to understand how deeply it is the <br> case that you are ignorant about who you are. But there is an upside to <br> that, too which means you are also ignorant about who you could be. The <br> discovery of that is some reward for the horror of determining who you actually <br> are.
			 Then I’d say, watch yourself. You watch yourself as if you are watching a stranger.
		</p>
	
	</body>
	</html>